<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
    Golang Concurrency Patterns - inge4pres
  </title>
  <meta name="description" content="Some interesting insights on concurrency primitives offered by Go" />
  
  <meta name="author" content="inge4pres" />
  <meta name="generator" content="Hugo 0.98.0" /><link
    rel="stylesheet"
    href="https://inge.4pr.es/css/styles.css"
    integrity=""
  />
  
  <script>
    
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }
  </script>
  
</head>

  <body
    class="flex flex-col min-h-screen dark:bg-gray-900 dark:text-gray-100 transition-colors duration-500"
  ><header class="w-full px-4 pt-4 max-w-5xl mx-auto">
  <nav class="flex items-center justify-between flex-wrap">
    <div class="flex gap-2 items-center">
      
      <a href="mailto:fgualazzi@gmail.com" aria-label="EMail">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="4" />
          <path d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28" />
        </svg>
      </a>
      
      <a href="https://inge.4pr.es/" class="flex items-center font-bold">
        inge4pres
      </a>
    </div>

    <ul id="nav-menu" class="flex w-auto mt-0 space-x-2">
      
      <li>
        <a href="https://inge.4pr.es/about/" class="hover:text-blue-800 dark:hover:text-blue-300">You are what you is (F. Zappa)</a>
      </li>
      
      
      <li>
        <a href="https://inge.4pr.es/categories/blog/" class="hover:text-blue-800 dark:hover:text-blue-300">blog</a>
      </li>
      
    </ul>
  </nav>
</header>
<main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-8 sm:mt-16">
<article class="mb-16 max-w-5xl mx-auto px-4 prose lg:prose-lg prose-blue dark:prose-dark">
  <h1>Golang Concurrency Patterns</h1>
  <p>In the early days of Go the language was often tailored towards &ldquo;system programming&rdquo; due to its C-stlye syntax and ability to write high-performance applications. Few time after, Go adoption was starting to gain traction for distributed systems development and projects like etcd, docker and kubernetes revealed the power of the networking capabilities offered by the internals in the language. Along the way a lot of libraries have been built around the powerful primitives offered by Go but in my opinion there is not enough use literature around the <em><a href="https://en.wikipedia.org/wiki/Communicating_sequential_processes">Communicating Sequential Processes</a></em> implementation available through channels and goroutines, they are not even widely used in the standard library. I&rsquo;ll detail here some concurrency patterns that I found useful and hopefully they&rsquo;ll be idiomatic enough to represent a good use case for you.</p>
<h5 id="a-premise">A premise</h5>
<p>CSP it&rsquo;s kind of a similar feature to threading but there are some differences; to know more on CSP I really recommend watching Rob Pike&rsquo;s <a href="https://vimeo.com/49718712">excellent talk on the topic</a>.</p>
<h4 id="my-experience">My experience</h4>
<p>Personally it took me a while to find my way out of the issues I ran into when first using concurrency features in Go: they are definitely the most complicated part of using Go, which is on average simpler that any other language I tried. So for me, the biggest problem was to understand what it means to have a goroutine spawned and how to control its execution or get data out of it, so I put together a list of examples on how concurrent programs flow can be controlled with the primitives built in the language.</p>
<h4 id="channel-channels-channels-everywhere">Channel, channels, channels everywhere</h4>
<p>A channel in Go is a way to pass messages between functions and goroutines, the official definition from <a href="https://tour.golang.org/concurrency/2">A Tour of Go</a> is:</p>
<p><em>Channels are a typed conduit through which you can send and receive values with the channel operator, <code>&lt;-</code></em></p>
<p>So what are they good for? They are actually not very helpful without goroutines: a goroutine is a lightweigth thread managed by the Go runtime (<a href="https://tour.golang.org/concurrency/1">definition</a>), think like a background process that can be spawned and does not need to be managed directly by you, I like the concept of <em>&ldquo;run and forget&rdquo;</em>.
The easiest concurrency pattern available is thinking of a goroutine processing some data in the background and returning them through a channel to the main thread executing our code; this can be very powerful and scale well to multiple functions and channels.</p>
<h4 id="waitgroups">WaitGroups</h4>
<p><a href="https://golang.org/pkg/sync/#WaitGroup">WaitGroups</a> are part of the <code>sync</code> package from the Go standard lib: they are a way for waiting the execution of goroutines to end properly and ensure all the work done in the background is completed. WaitGroups are often used with <code>defer</code> to fill in the wait queue when the goroutine exits.</p>
<h4 id="some-examples">Some examples</h4>
<p>For me the most difficult thing to understand when approaching concurrency was how to ensure all of my goroutines completed execution: to do this the easiest way is using WaitGroups as in <a href="https://github.com/inge4pres/blog/blob/master/golang-concurrency-patterns/waitgroup_test.go">waitgroup_test.go</a>: <code>wg.Add(1)</code> adds one item in the wait queue and <code>wg.Done()</code> removes one item from it; using <code>wg.Wait()</code> in the main process makes the process wait until the wait group is emptied.
If you run the tests with</p>
<pre tabindex="0"><code>go test -v . -race -run ^TestWaitGroup
</code></pre><p>you can see the execution time when using concurrency or not. Changing the value of <code>ops</code> variable in <a href="https://github.com/inge4pres/blog/blob/master/golang-concurrency-patterns/functions_test.go#L3">functions_test.go</a> will make the tests process less or more items.</p>
<p>With channels there are more features and gotchas that need to be taken into account:</p>
<ul>
<li>a read from a closed channel returns the type&rsquo;s zero-value</li>
<li>a send to a closed channel will <code>panic</code></li>
<li>a read and a send alone to an unbuffered channel are blocking: they will generate a deadlock if there is not a corresponding send/read operation on the other side of the channel</li>
<li>a send on a buffered channel will block when the buffer is full and no other read is happening on the other side</li>
</ul>
<p>That being said, there are a couple of notable usages that I like to include in my concurrency-enabled Go software: the <a href="https://github.com/inge4pres/blog/blob/master/golang-concurrency-patterns/channels_test.go#L22">fan-out pattern</a> where an input generates multiple goroutines that perform operations in the background and the output of the concurrent goroutines is fetched by a channel in the main thread. Another pattern is <a href="https://github.com/inge4pres/blog/blob/master/golang-concurrency-patterns/channels_test.go#L36">fan-in</a>: multiple functions can return values to a channel as long as the type is consistent. Run tests with</p>
<pre tabindex="0"><code>go test -v . -race -run ^TestChannelBuffered
</code></pre><p>to see fan-out/fan-in patterns in action.</p>
<p>Another interesting feature is powered by the <code>select</code> statement: you can read from multiple channels in the same function and define behavior for any given channel message, it is another sample of fan-in pattern. Using <code>select</code> will block until one of the send/receive operation is available, the operation gets chosen randomly if multiple are available at the same time. <code>select</code> has a similar syntax to <code>switch</code> so <code>case</code> and <code>default</code> are the scenario selector. Running <a href="https://github.com/inge4pres/blog/blob/master/golang-concurrency-patterns/channels_test.go#L55">multiple channels</a> lets you manage multiple types in a single point: run the test with</p>
<pre tabindex="0"><code>go test -v . -race -run ^TestMultipleChannelsSelect$
</code></pre><p>to check the execution of the multiple goroutines.</p>
<h4 id="conclusions">Conclusions</h4>
<p>My experience with Go concurrency primitives is still forming, I hope I can read and experiment more on the topic as it&rsquo;s one of Go&rsquo;s most powerful and at the same time less documented features! I&rsquo;d really love to hear feedback from the read so if you get up to this point, take a step forward and leave a comment below, I&rsquo;d really love to discuss.</p>
<h4 id="references">References</h4>
<ul>
<li><a href="https://gobyexample.com/worker-pools">Worker pools</a></li>
<li><a href="https://golangbot.com/channels/">Channels</a></li>
<li><a href="https://www.youtube.com/watch?v=yKQOunhhf4A">Concurrency made easy - Dave Cheney</a></li>
<li><a href="https://golang.org/doc/codewalk/sharemem/">Share memory by communicating - Codewalk</a></li>
<li><a href="http://www.jtolds.com/writing/2016/03/go-channels-are-bad-and-you-should-feel-bad/">Go channels are bad and you should feel bad</a></li>
</ul>

</article>

    </main><footer class="w-full text-center p-4 text-xs text-gray-400">
  <p>
    Built with
    <a
      href="https://gohugo.io"
      target="_blank"
      rel="noopener noreferrer"
      class="underline hover:text-blue-800 dark:hover:text-blue-300"
      >Hugo</a
    >
    and
    <a
      href="https://github.com/apvarun/showfolio-hugo-theme"
      target="_blank"
      rel="noopener noreferrer"
      class="underline hover:text-blue-800 dark:hover:text-blue-300"
      >Showfolio</a
    >
  </p>
</footer>

</body>
</html>
