{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 14,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "client-public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-205-253-11.compute-1.amazonaws.com"
                },
                "efs-mount-target-a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1b.fs-9efc31d7.efs.us-east-1.amazonaws.com"
                },
                "server-a-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.30.10.45"
                },
                "server-b-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.30.11.15"
                }
            },
            "resources": {
                "aws_efs_file_system.efs": {
                    "type": "aws_efs_file_system",
                    "primary": {
                        "id": "fs-9efc31d7",
                        "attributes": {
                            "id": "fs-9efc31d7",
                            "performance_mode": "generalPurpose",
                            "tags.%": "2",
                            "tags.Name": "efs-benchmark",
                            "tags.TFmanaged": "true"
                        }
                    }
                },
                "aws_efs_mount_target.efs_mount": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.efs",
                        "aws_security_group.sg_nfs",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "fsmt-a4489ded",
                        "attributes": {
                            "dns_name": "us-east-1b.fs-9efc31d7.efs.us-east-1.amazonaws.com",
                            "file_system_id": "fs-9efc31d7",
                            "id": "fsmt-a4489ded",
                            "ip_address": "172.30.10.13",
                            "network_interface_id": "eni-dbf2c9c1",
                            "security_groups.#": "1",
                            "security_groups.3854202139": "sg-947ec9ee",
                            "subnet_id": "subnet-9f4659c7"
                        }
                    }
                },
                "aws_instance.client": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.client",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "i-8aa4048b",
                        "attributes": {
                            "ami": "ami-6869aa05",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-8aa4048b",
                            "instance_state": "running",
                            "instance_type": "m3.medium",
                            "key_name": "inge4pres",
                            "monitoring": "false",
                            "network_interface_id": "eni-abf8c3b1",
                            "private_dns": "ip-172-30-10-98.ec2.internal",
                            "private_ip": "172.30.10.98",
                            "public_dns": "ec2-54-205-253-11.compute-1.amazonaws.com",
                            "public_ip": "54.205.253.11",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9f4659c7",
                            "tags.%": "2",
                            "tags.Name": "fs_client",
                            "tags.TFmanaged": "true",
                            "tenancy": "default",
                            "user_data": "43feeb6ab3b601ad0caaeb7f4459061b57ee26d9",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2605105415": "sg-967ec9ec"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.server_a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.gluster_server",
                        "aws_security_group.sg_nfs",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "i-cfa505ce",
                        "attributes": {
                            "ami": "ami-6869aa05",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "10",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-cfa505ce",
                            "instance_state": "running",
                            "instance_type": "c4.large",
                            "key_name": "inge4pres",
                            "monitoring": "false",
                            "network_interface_id": "eni-51f3c84b",
                            "private_dns": "ip-172-30-10-45.ec2.internal",
                            "private_ip": "172.30.10.45",
                            "public_dns": "ec2-54-236-115-181.compute-1.amazonaws.com",
                            "public_ip": "54.236.115.181",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9f4659c7",
                            "tags.%": "3",
                            "tags.Name": "server_1",
                            "tags.Server_id": "1",
                            "tags.TFmanaged": "true",
                            "tenancy": "default",
                            "user_data": "43feeb6ab3b601ad0caaeb7f4459061b57ee26d9",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2740281104": "sg-977ec9ed",
                            "vpc_security_group_ids.3854202139": "sg-947ec9ee"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.server_b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.gluster_server",
                        "aws_security_group.sg_nfs",
                        "aws_subnet.public_b"
                    ],
                    "primary": {
                        "id": "i-21264fd9",
                        "attributes": {
                            "ami": "ami-6869aa05",
                            "availability_zone": "us-east-1e",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "10",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-21264fd9",
                            "instance_state": "running",
                            "instance_type": "c4.large",
                            "key_name": "inge4pres",
                            "monitoring": "false",
                            "network_interface_id": "eni-f6d601f9",
                            "private_dns": "ip-172-30-11-15.ec2.internal",
                            "private_ip": "172.30.11.15",
                            "public_dns": "ec2-52-91-121-229.compute-1.amazonaws.com",
                            "public_ip": "52.91.121.229",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-71dec54c",
                            "tags.%": "3",
                            "tags.Name": "server_2",
                            "tags.Server_id": "2",
                            "tags.TFmanaged": "true",
                            "tenancy": "default",
                            "user_data": "43feeb6ab3b601ad0caaeb7f4459061b57ee26d9",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2740281104": "sg-977ec9ed",
                            "vpc_security_group_ids.3854202139": "sg-947ec9ee"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.app"
                    ],
                    "primary": {
                        "id": "igw-bc796bd8",
                        "attributes": {
                            "id": "igw-bc796bd8",
                            "tags.%": "2",
                            "tags.Name": "efs-benchmark_igw",
                            "tags.Scope": "public",
                            "vpc_id": "vpc-628aca05"
                        }
                    }
                },
                "aws_route_table.rt_main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.app"
                    ],
                    "primary": {
                        "id": "rtb-e773aa81",
                        "attributes": {
                            "id": "rtb-e773aa81",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4217683673.cidr_block": "0.0.0.0/0",
                            "route.4217683673.gateway_id": "igw-bc796bd8",
                            "route.4217683673.instance_id": "",
                            "route.4217683673.nat_gateway_id": "",
                            "route.4217683673.network_interface_id": "",
                            "route.4217683673.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "route_main",
                            "tags.TF_managed": "true",
                            "vpc_id": "vpc-628aca05"
                        }
                    }
                },
                "aws_route_table_association.assoc_main_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt_main",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-c04786b9",
                        "attributes": {
                            "id": "rtbassoc-c04786b9",
                            "route_table_id": "rtb-e773aa81",
                            "subnet_id": "subnet-9f4659c7"
                        }
                    }
                },
                "aws_route_table_association.assoc_main_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt_main",
                        "aws_subnet.public_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-c14786b8",
                        "attributes": {
                            "id": "rtbassoc-c14786b8",
                            "route_table_id": "rtb-e773aa81",
                            "subnet_id": "subnet-71dec54c"
                        }
                    }
                },
                "aws_security_group.client": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.app"
                    ],
                    "primary": {
                        "id": "sg-967ec9ec",
                        "attributes": {
                            "description": "Client access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-967ec9ec",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "client",
                            "owner_id": "295665577671",
                            "tags.%": "3",
                            "tags.Name": "sg_glusterfs",
                            "tags.Role": "efs-test",
                            "tags.TF_managed": "true",
                            "vpc_id": "vpc-628aca05"
                        }
                    }
                },
                "aws_security_group.gluster_server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.app"
                    ],
                    "primary": {
                        "id": "sg-977ec9ed",
                        "attributes": {
                            "description": "Gluster FS access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-977ec9ed",
                            "ingress.#": "6",
                            "ingress.219555866.cidr_blocks.#": "1",
                            "ingress.219555866.cidr_blocks.0": "172.30.0.0/16",
                            "ingress.219555866.from_port": "22",
                            "ingress.219555866.protocol": "tcp",
                            "ingress.219555866.security_groups.#": "0",
                            "ingress.219555866.self": "false",
                            "ingress.219555866.to_port": "22",
                            "ingress.2571365074.cidr_blocks.#": "1",
                            "ingress.2571365074.cidr_blocks.0": "172.30.0.0/16",
                            "ingress.2571365074.from_port": "49152",
                            "ingress.2571365074.protocol": "tcp",
                            "ingress.2571365074.security_groups.#": "0",
                            "ingress.2571365074.self": "false",
                            "ingress.2571365074.to_port": "49153",
                            "ingress.360458767.cidr_blocks.#": "1",
                            "ingress.360458767.cidr_blocks.0": "172.30.0.0/16",
                            "ingress.360458767.from_port": "24007",
                            "ingress.360458767.protocol": "tcp",
                            "ingress.360458767.security_groups.#": "0",
                            "ingress.360458767.self": "false",
                            "ingress.360458767.to_port": "24010",
                            "ingress.388213365.cidr_blocks.#": "1",
                            "ingress.388213365.cidr_blocks.0": "172.30.0.0/16",
                            "ingress.388213365.from_port": "38465",
                            "ingress.388213365.protocol": "tcp",
                            "ingress.388213365.security_groups.#": "0",
                            "ingress.388213365.self": "false",
                            "ingress.388213365.to_port": "38467",
                            "ingress.3926648134.cidr_blocks.#": "1",
                            "ingress.3926648134.cidr_blocks.0": "172.30.0.0/16",
                            "ingress.3926648134.from_port": "111",
                            "ingress.3926648134.protocol": "tcp",
                            "ingress.3926648134.security_groups.#": "0",
                            "ingress.3926648134.self": "false",
                            "ingress.3926648134.to_port": "111",
                            "ingress.496441551.cidr_blocks.#": "1",
                            "ingress.496441551.cidr_blocks.0": "172.30.0.0/16",
                            "ingress.496441551.from_port": "111",
                            "ingress.496441551.protocol": "udp",
                            "ingress.496441551.security_groups.#": "0",
                            "ingress.496441551.self": "false",
                            "ingress.496441551.to_port": "111",
                            "name": "glusterfs",
                            "owner_id": "295665577671",
                            "tags.%": "3",
                            "tags.Name": "sg_glusterfs",
                            "tags.Role": "efs-test",
                            "tags.TF_managed": "true",
                            "vpc_id": "vpc-628aca05"
                        }
                    }
                },
                "aws_security_group.sg_nfs": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.app"
                    ],
                    "primary": {
                        "id": "sg-947ec9ee",
                        "attributes": {
                            "description": "EFS access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-947ec9ee",
                            "ingress.#": "1",
                            "ingress.3956752459.cidr_blocks.#": "1",
                            "ingress.3956752459.cidr_blocks.0": "172.30.0.0/16",
                            "ingress.3956752459.from_port": "2049",
                            "ingress.3956752459.protocol": "tcp",
                            "ingress.3956752459.security_groups.#": "0",
                            "ingress.3956752459.self": "false",
                            "ingress.3956752459.to_port": "2049",
                            "name": "sg_efs",
                            "owner_id": "295665577671",
                            "tags.%": "3",
                            "tags.Name": "sg_efs",
                            "tags.Role": "efs-test",
                            "tags.TF_managed": "true",
                            "vpc_id": "vpc-628aca05"
                        }
                    }
                },
                "aws_subnet.public_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.app"
                    ],
                    "primary": {
                        "id": "subnet-9f4659c7",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.30.10.0/24",
                            "id": "subnet-9f4659c7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "subnet_public_a",
                            "tags.Scope": "public",
                            "tags.TF_managed": "true",
                            "vpc_id": "vpc-628aca05"
                        }
                    }
                },
                "aws_subnet.public_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.app"
                    ],
                    "primary": {
                        "id": "subnet-71dec54c",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "172.30.11.0/24",
                            "id": "subnet-71dec54c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Name": "subnet_public_b",
                            "tags.Scope": "public",
                            "tags.TF_managed": "true",
                            "vpc_id": "vpc-628aca05"
                        }
                    }
                },
                "aws_vpc.app": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-628aca05",
                        "attributes": {
                            "cidr_block": "172.30.0.0/16",
                            "default_network_acl_id": "acl-0ec1f369",
                            "default_security_group_id": "sg-bf7ec9c5",
                            "dhcp_options_id": "dopt-da7fa2bf",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-628aca05",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0e73aa68",
                            "tags.%": "1",
                            "tags.Name": "efs-benchmark"
                        }
                    }
                }
            }
        }
    ]
}
