<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='[TL;DR]
I wrote a Pub/Sub message queue in Go, branch &#8220;master&#8221; is stable but missing some interesting feature like distributed memory synchronization between nodes in a cluster and encryption. Code at
https://github.com/inge4pres/gmq
Being a cloud system engineer, my work is to design and implement distributed systems: one of the key principles in designing such architectures is decoupling, which means ensuring the many parts composing the system are able to share informations and complete a sequence of operations without being tied together.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Golang Message Queue: a simple TCP message bus » INGE4PRES RATIONAL THOUGHTS'>
<meta property='og:description' content='[TL;DR]
I wrote a Pub/Sub message queue in Go, branch &#8220;master&#8221; is stable but missing some interesting feature like distributed memory synchronization between nodes in a cluster and encryption. Code at
https://github.com/inge4pres/gmq
Being a cloud system engineer, my work is to design and implement distributed systems: one of the key principles in designing such architectures is decoupling, which means ensuring the many parts composing the system are able to share informations and complete a sequence of operations without being tied together.'>
<meta property='og:url' content='http://inge.4pr.es/2015/08/02/2015-08-02-golang-message-queue-a-simple-tcp-message-bus/'>
<meta property='og:site_name' content='INGE4PRES RATIONAL THOUGHTS'>
<meta property='og:type' content='article'><meta property='article:publisher' content='358809487873346'><meta property='article:section' content='Post'><meta property='article:tag' content='cloud'><meta property='article:tag' content='development'><meta property='article:tag' content='golang'><meta property='article:tag' content='software'><meta property='article:published_time' content='2015-08-02T16:25:54Z'/><meta property='article:modified_time' content='2015-08-02T16:25:54Z'/><meta property='fb:app_id' content='1845367892442473'><meta property='fb:admins' content='francesco.inge'><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.45.1" />

  <title>Golang Message Queue: a simple TCP message bus » INGE4PRES RATIONAL THOUGHTS</title>
  <link rel='canonical' href='http://inge.4pr.es/2015/08/02/2015-08-02-golang-message-queue-a-simple-tcp-message-bus/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-55252403-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-post layout-post has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/avatar.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
     
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>/</a>
      </li><li class='item'>
        <a href='/about'>/about</a>
      </li><li class='item'>
        <a href='/resume'>/resume</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>INGE4PRES RATIONAL THOUGHTS</p><p class='desc site-desc'>Growing knowledge one post at a time</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Golang Message Queue: a simple TCP message bus</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2015-08-02T16:25:54Z'>2 Aug 2015</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p><strong>[TL;DR]</strong></p>

<p>I wrote a Pub/Sub message queue in <a href="http://golang.org" target="_blank">Go</a>, branch &#8220;master&#8221; is stable but missing some interesting feature like distributed memory synchronization between nodes in a cluster and encryption. Code at</p>

<p><a href="https://github.com/inge4pres/gmq" target="_blank"><a href="https://github.com/inge4pres/gmq" target="_blank">https://github.com/inge4pres/gmq</a></a></p>

<p>Being a cloud system engineer, my work is to design and implement distributed systems: one of the key principles in designing such architectures is <em>decoupling</em>, which means ensuring the many parts composing the system are able to share informations and complete a sequence of operations without being tied together. You can read more about cloud architectures and decoupling here.</p>

<p>One of the most common scenario in a cloud application is a series of asynchronous operations executed by many nodes on different layers: for example a front end server tier receiving  files and a backend server tier doing analysis on them; a good practice is to have a message queue between the two serving as an orchestration component. Each web server node will post a message in the queue for every files received, each backend node will consume a message from the queue to complete his operations on the files. In this way the two tiers are independent one from each other: in case of backend failure or over-capacity, the web servers will keep receiving files and storing message in the queue. If the two operations where done synchronously, the backend failure would stop the whole system to work.</p>

<p>A lot of <em>off-the-shelf</em> message queue software is already available, but I felt like writing my own would give me a good point of view on system programming with Go, so I wrote it, and the result is pretty awesome too. In a few days I was able to have a configurable message queue storing messages in memory, on filesystem or database (MySQL); communication is based on JSON via TCP, and the server can be configured to support a maximum number of queues, a maximum message length and queue capacity: combination of the configured parameters will have performance effects on the single node.</p>

<p>The roadmap of &#8220;develoment&#8221; branch is:</p>

<ul>
<li>adding cluster mode</li>
<li>adding memory synchronization in cluster mode</li>
<li>adding encryption: TLS over TCP</li>
<li>adding client authentication</li>
</ul>

<p>As you may have guessed from the above list, security of GMQ is not implemented at the moment, be careful!</p>

<p>Feel free to try it out and give suggestions!</p>

<p>Cheers 😀</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/social'>Social</a>, <a class='category' href='/categories/tech'>Tech</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/cloud'>Cloud</a>, <a class='tag' href='/tags/development'>Development</a>, <a class='tag' href='/tags/golang'>Golang</a>, <a class='tag' href='/tags/software'>Software</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2015/06/11/2015-06-11-my-first-golang-web-project/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>My first Golang web project is online</a>
    </div><div class='next-entry sep-before'>
      <a href='/2016/01/24/2016-01-24-virtualize-an-old-windows-pc/'>
        <span class='screen-reader-text'>Next post: </span>Virtualize an old Windows PC<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>inge4pres &copy; 2012-2018 Francesco Gualazzi </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.68cb493a.js'></script>



</body>

</html>

