<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Getting started with a new CD tool based on containers'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Continuous Delivery with Drone » INGE4PRES RATIONAL THOUGHTS'>
<meta property='og:description' content='Getting started with a new CD tool based on containers'>
<meta property='og:url' content='http://inge.4pr.es/2018/02/25/continuous-delivery-with-drone/'>
<meta property='og:site_name' content='INGE4PRES RATIONAL THOUGHTS'>
<meta property='og:type' content='article'><meta property='article:publisher' content='358809487873346'><meta property='article:section' content='Post'><meta property='article:tag' content='devops'><meta property='article:tag' content='docker'><meta property='article:tag' content='containers'><meta property='article:tag' content='platform'><meta property='article:published_time' content='2018-02-25T16:47:05&#43;01:00'/><meta property='article:modified_time' content='2018-02-25T16:47:05&#43;01:00'/><meta property='fb:app_id' content='1845367892442473'><meta property='fb:admins' content='francesco.inge'><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.45.1" />

  <title>Continuous Delivery with Drone » INGE4PRES RATIONAL THOUGHTS</title>
  <link rel='canonical' href='http://inge.4pr.es/2018/02/25/continuous-delivery-with-drone/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-55252403-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-post has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/avatar.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
     
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>/</a>
      </li><li class='item'>
        <a href='/about'>/about</a>
      </li><li class='item'>
        <a href='/resume'>/resume</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>INGE4PRES RATIONAL THOUGHTS</p><p class='desc site-desc'>Growing knowledge one post at a time</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Continuous Delivery with Drone</h1>
      
<p class='desc'>Getting started with a new CD tool based on containers</p>


    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-02-25T16:47:05&#43;01:00'>25 Feb 2018</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>Continuous Delivery should be a solved issue: the practice is well-defined and there is a plethora of tools implementing it with more or less peculiarities, but still many struggle implementing it. The dream of a perfect continuous deployment flow from the developer to the production environment with software quality gates based on automated tests is still alive in me, I tried and tried several times with multiple implementations on multiple platforms and never got to the point where I could say: &ldquo;I&rsquo;m done, this works exactly as I wanted&rdquo;.</p>

<p>So I stumbled on <a href="https://drone.io" target="_blank">drone</a> and decided to give it a go: it&rsquo;s an open-source project, written in Go and with a SaaS offering via their website. The concept I like is that every step of the build/deployment process runs through a container and this is very close to my idea of a modern CD tool, a platform where I can compose pipelines by chaining containers execution on a shared workspace. Love it already.</p>

<h4 id="installing-the-stack">Installing the stack</h4>

<p>You can run the drone server and agent locally on your laptop with <code>docker-compose</code> as detailed <a href="http://docs.drone.io/installation/" target="_blank">here</a>. Only issue is: for integrating with any of the big Git cloud provider (Github and Gitlab) you will need to expose your service to the internet, so I&rsquo;ll use a local instance of <a href="https://gogs.io/" target="_blank">gogs</a> running in a docker container from the <a href="https://github.com/gogits/gogs/tree/master/docker" target="_blank">official image</a>. All I need is in the <code>docker-compose.yml</code> file: I added just a couple of <code>volumes</code> directive compared to the <a href="http://docs.drone.io/install-for-gogs/" target="_blank">original one</a> and I am using the docker-for-mac internal hostname to resolve the bridge IP internally as detailed <a href="https://docs.docker.com/docker-for-mac/networking/#use-cases-and-workarounds" target="_blank">here</a>. This is a lab setup and having a production-ready installation will require database setup and filesystem persistence, but I don&rsquo;t have this requirement now. After a <code>docker-compose up -d</code> my stack is ready.</p>

<h4 id="installing-the-cli">Installing the CLI</h4>

<p>As easy as following <a href="http://docs.drone.io/cli-installation/" target="_blank">this guide</a>. Once logged to the web UI I navigate to the <code>${DRONE_HOST}/account/token</code> page where I can get a token to configure the CLI.</p>

<h4 id="adding-secrets">Adding secrets</h4>

<p>There is a nice feature in drone: I can <a href="http://docs.drone.io/manage-secrets/" target="_blank">manage secrets</a> directly from the command line and they can be scoped globally or be available only to one pipeline step (corresponding to an image). I will need to add Dockerhub username and password to the <code>plugin/docker</code> image to be able to push the image, so I add this 2 secrets with the following</p>

<pre><code>drone secret add -repository=inge/goapp -image=plugins/docker -name=docker_username -value=inge4pres
drone secret add -repository=inge/goapp -image=plugins/docker -name=docker_password -value=***************
</code></pre>

<h4 id="a-sample-pipeline">A sample pipeline</h4>

<p>As many of the continuous delivery tools available on the market, drone uses a YAML configuration file in the root of the repository, so adding a <code>.drone.yml</code> hidden file is enough to start hooking every commit to the build system. I configured a <a href="https://github.com/inge4pres/blog/blob/master/continuous-delivery-with-drone/test-app/.drone.yml" target="_blank">3 stages pipeline</a>:</p>

<ul>
<li>test and build artifact</li>
<li>publish the artifact</li>
<li>deploy the application</li>
</ul>

<p>It&rsquo;s very simple to get started and the one-container-per-step architecture makes it trivial to glue together multiple steps. There is an implicit concept of <a href="http://docs.drone.io/workspace/" target="_blank">shared workspace (configurable)</a> that you can leverage to use Makefile and Dockerfile just as the build was happening on your local environment.</p>

<p>So I really recommend trying out drone and reporting some issues if you find any, for the time being I am very excited to have a CD product entirely written in Go - I think I will contribute to the project to have some enhancements available in the free version.</p>

<p>Below here some screenshots of the drone web UI and the pipeline resulting from the YAML config file: I will explore more complex workflows like <a href="http://docs.drone.io/promoting-builds/" target="_blank">promoted builds</a> and <a href="http://docs.drone.io/gated-builds/" target="_blank">gated builds</a> - and build more in the tool if I need.</p>


<figure>
    
        <img src="https://raw.githubusercontent.com/inge4pres/blog/master/continuous-delivery-with-drone/screenshots/drone-local.jpeg" />
    
    
    <figcaption>
        <h4>drone repository view</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://raw.githubusercontent.com/inge4pres/blog/master/continuous-delivery-with-drone/screenshots/drone-detail.jpeg" />
    
    
    <figcaption>
        <h4>drone pipeline log</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://raw.githubusercontent.com/inge4pres/blog/master/continuous-delivery-with-drone/screenshots/drone-error.jpeg" />
    
    
    <figcaption>
        <h4>drone stage error</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://raw.githubusercontent.com/inge4pres/blog/master/continuous-delivery-with-drone/screenshots/drone-running.jpeg" />
    
    
    <figcaption>
        <h4>drone running</h4>
        
    </figcaption>
    
</figure>


</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/tech'>Tech</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/devops'>Devops</a>, <a class='tag' href='/tags/docker'>Docker</a>, <a class='tag' href='/tags/containers'>Containers</a>, <a class='tag' href='/tags/platform'>Platform</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2018/01/30/serverless-on-kubernetes/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Serverless on Kubernetes</a>
    </div><div class='next-entry sep-before'>
      <a href='/2018/05/05/cloud-native-software-delivery/'>
        <span class='screen-reader-text'>Next post: </span>Cloud-native applications: Operator-Framework<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>inge4pres &copy; 2012-2018 Francesco Gualazzi </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.68cb493a.js'></script>



</body>

</html>

