<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
    Micro-committing with Git - inge4pres
  </title>
  <meta name="author" content="inge4pres" />
  <meta name="generator" content="Hugo 0.98.0" /><link
    rel="stylesheet"
    href="https://inge.4pr.es/css/styles.css"
    integrity=""
  />
  
  <script>
    
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }
  </script>
  
</head>

  <body
    class="flex flex-col min-h-screen dark:bg-gray-900 dark:text-gray-100 transition-colors duration-500"
  ><header class="w-full px-4 pt-4 max-w-5xl mx-auto">
  <nav class="flex items-center justify-between flex-wrap">
    <div class="flex gap-2 items-center">
      
      <a href="mailto:fgualazzi@gmail.com" aria-label="EMail">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="4" />
          <path d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28" />
        </svg>
      </a>
      
      <a href="https://inge.4pr.es/" class="flex items-center font-bold">
        inge4pres
      </a>
    </div>

    <ul id="nav-menu" class="flex w-auto mt-0 space-x-2">
      
      <li>
        <a href="https://inge.4pr.es/about/" class="hover:text-blue-800 dark:hover:text-blue-300">You are what you is (F. Zappa)</a>
      </li>
      
      
      <li>
        <a href="https://inge.4pr.es/categories/blog/" class="hover:text-blue-800 dark:hover:text-blue-300">blog</a>
      </li>
      
    </ul>
  </nav>
</header>
<main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-8 sm:mt-16">
<article class="mb-16 max-w-5xl mx-auto px-4 prose lg:prose-lg prose-blue dark:prose-dark">
  <h1>Micro-committing with Git</h1>
  <p>I have been using micro-committing for some time now, during which I have adapted the usage of this technique to my needs,
bringing it to a level that makes me more productive than ever in software development.</p>
<p>Combining micro-committing with Git, while doing <a href="https://it.wikipedia.org/wiki/Test_driven_development">TDD</a>
is now my favorite development experience: I like how this workflow helps to deliver changes with speed and confidence.</p>
<p>This is not a one-size-fits-all approach, I&rsquo;m sharing what works great <em>for me</em>; I hope some parts of what follows
will help you and your team as well.</p>
<h3 id="what-is-micro-committing">What is micro-committing?</h3>
<p>Despite micro-commits are not new, there is not much literature or a formal definition of it.
The concept is very simple: when developing or refactoring, use the SCM <em>at every notable step</em> creating a small commit.</p>
<p>Sizing properly micro-commits is what takes more practice mastering: I think it&rsquo;s a very personal thing, one might be comfortable
with lots of very tiny commits, some other with slightly larger bundles of changes, the important factor is usability.</p>
<p>We want to store in a commit every relevant code that produces an increment towards a goal.</p>
<h5 id="why-should-you-care">Why should you care?</h5>
<p>I found that using micro-commits makes working iteratively safer: the confidence I gain in adding or changing code once
I am backed by a <em>&ldquo;diffable history&rdquo;</em>, is priceless.</p>
<p>Keeping track of changes at a smaller rate enables to move back and forth into history to do local optimizations.
Having these changes recorded with Git might not be useful <em>all the time</em>, but when they&rsquo;re needed they are going
to be very valuable.</p>
<h3 id="how-to-make-the-best-out-of-it">How to make the best out of it</h3>
<p>In theory, the smaller the change bundle recorded in every commit, the better!
While keeping a long list of tiny changes locally can have several benefits, it can also turn your review process and CI
pipelines into chaos.</p>
<p>That&rsquo;s why we need to be careful in managing micro-commits not only during coding but also when preparing changes to
be submitted for peer review.</p>
<h4 id="during-development">During development</h4>
<p>During the development phase we want to store locally as many micro-commits as we need to ensure that we can easily
move our code back to a working revision. When the development is completed we don&rsquo;t want to send the micro-commits
to the remote repository, because reviewing that history would be difficult.</p>
<p>With these concepts in mind, below the things to remember when mirco-committing during the development of new features.</p>
<ul>
<li><strong>never</strong> push to the remote repository until the commit history has been reviewed</li>
</ul>
<p>One thing that I learnt recently thanks to my <a href="#credits">amazing colleagues</a> is that Git history is precious.
We don&rsquo;t want to pollute the tree with too many commits targeting the same feature.
Micro-commits are an aid for <em>local</em> development: they should be squashed, rewritten and edited before sending them
into a remote repository (more on this below).</p>
<ul>
<li>add a micro-commit for every development iteration unit: every test assertion added, every successful implementation and
refactoring</li>
</ul>
<p>We want that every change with a significant impact on the codebase can be consistently fetched.
Any IDE Undo/Redo feature does kind of the same, but a micro-commit plays better with refactoring, for example when
changing a signature or renaming a package.</p>
<p>We don&rsquo;t want to store in a micro-commit changes that do not have a &ldquo;business&rdquo; meaning, like renaming a variable.
At the same time we don&rsquo;t want to store in a micro-commit several changes that map to multiple features: doing so would
prevent us to go back in time with fine-grained control, and thus lose the benefits or incremental history.</p>
<ul>
<li>write a short but meaningful commit message: we must be able to understand what we did</li>
</ul>
<p>Optionally, include in the commit message the name of the component or sub-system under change.
When re-reading the history of commits, it will be helpful to know which commits are part of which
bundle of changes.</p>
<ul>
<li>create a tag when a cycle of development or refactoring is complete, but delete it before pushing
(in summary, never push tags used for referencing micro-commits)</li>
</ul>
<p>This is not strictly required: I like to create a simple, non-annotated tag, with the name of the task when I declare
it completed. It helps me to point a commit to a task completion in the Git log.
Adding a tag can be replaced by details in the commit message: we need to be able to understand which commit resolved
a given task.</p>
<ul>
<li>when you are stuck, throw everything away and go back to last commit!</li>
</ul>
<p>This is where this technique really shines: firing up a single command</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git reset --hard
</span></span></code></pre></div><p>will allow to re-start from what <em>you</em> chose minutes ago as a standing point, a safe place from which a new iteration can start.
If you create tags as in the previous bullet, you can even jump multiple micro-commits back, correcting a wider design
mistake or a faulty implementation with a newer idea, just specify the tag name you want to <code>reset</code> to.</p>
<h4 id="preparing-for-peer-review">Preparing for peer review</h4>
<p>It is important to review the Git history before submitting it to the remote repository: we should group multiple
micro-commits belonging to the same task into a single commit.</p>
<p>The reasons for doing so:</p>
<ol>
<li>peer-review done commit by commit helps reviewers understanding more than the code logic, enriching code with
the <em>rationale</em> and the decisions made by the author</li>
<li>reverting a single feature should be as easy as reverting a single commit (or a few of them): reducing the
cognitive load embedded in the history helps when things go wrong, even if all tests had passed 😁</li>
</ol>
<p>A good way to achieve a clean history, ready for being reviewed, is with an <a href="https://git-scm.com/docs/git-rebase"><strong>interactive rebase</strong></a>
to the target branch.
This is the most straightforward way to create a meaningful list of commits that can tell a story about the development
being shipped.</p>
<p>When rebasing interactively, you are presented the list of commits you are going to add on top of the target branch in an
editor. From there it&rsquo;s possible to merge (<code>squash</code>, <code>fixup</code>), remove (<code>drop</code>) and even change the order of commits!</p>
<p>I use these 3 steps to craft the intended Git history:</p>
<ol>
<li>remove tags used as references to micro-commits</li>
</ol>
<p>In most CI systems tied to the Git tree, tags can trigger special workflows like creating artifacts for releases:
we don&rsquo;t want this.</p>
<p>If tags have been created to keep track of multiple features, I&rsquo;ll remove them to avoid accidentally pushing them
and triggering such workflows.</p>
<ol>
<li><code>squash</code> or <code>fixup</code> corrections and clean-up commits to the uppermost relevant commit</li>
</ol>
<p>It is good to remove commits that were useful during local development, but do not have a tangible impact for the
reviewers: i.e. linting corrections, typos in documentation, etc&hellip; These commits should always be conflated with a previous one.</p>
<p>It&rsquo;s also possible to move commits up and down during an interactive rebase, but note that it can lead to difficulties in
setting up the desired history: you might end up in conflicts that will counter-effect the benefits of micro-committing,
with time lost on editing during the rebase.</p>
<ol>
<li>set the commit that is the union of multiple fixup/squash commits with a <code>reword</code></li>
</ol>
<p>In this way, Git will open the editor to revrite the commit message.
A commit that will be in the history of a repository needs to be explicit about what&rsquo;s being committed.
It has to contain a good high-level description of what it holds in all its parts.</p>
<p>Remember the famous jewelery slogan <em>&ldquo;a diamond is forever&rdquo;</em>? A valid statement is also <strong>&ldquo;a commit is forever&rdquo;</strong>
(at least it should be!) 😉.</p>
<h4 id="a-practical-example">A practical example</h4>
<p>I&rsquo;ll use the history of the repository in which I&rsquo;m writing this page 😎.
If I run <code>git log</code> now I have</p>
<pre tabindex="0"><code class="language-git" data-lang="git">commit 91dc03e493fc9ff9426c7250de9d6dd168d58b2b (HEAD -&gt; master, tag: ready-for-conclusion)
Author: inge4pres &lt;xxx@gmail.com&gt;
Date:   Sat May 1 18:18:10 2021 +0200

    refinement before example

commit aaafc4030dae80baa1a6c15905111a69484b9e6d
Author: inge4pres &lt;xxx@gmail.com&gt;
Date:   Tue Apr 6 22:40:58 2021 +0200

    refined central section

commit 1ef9ec1e6b70a61dd1772df3db69cb219dc4609e
Author: inge4pres &lt;xxx@gmail.com&gt;
Date:   Sat Apr 3 19:28:17 2021 +0200

    Resume: update page

commit 869e15fd7c85dcaef1e3e1865f2dcb62a5c06966
Author: inge4pres &lt;xxx@gmail.com&gt;
Date:   Sat Apr 3 17:23:37 2021 +0200

    fixed typos and intro section

commit aa25b348a6a0aa61cc6482beacbe4b96ec96e79f
Author: inge4pres &lt;xxx@gmail.com&gt;
Date:   Sat Apr 3 17:08:21 2021 +0200

    second section: peer review

commit f368028b3dcb38aed86893139ee9230d32fc7f2a
Author: inge4pres &lt;xxx@gmail.com&gt;
Date:   Fri Apr 2 21:25:16 2021 +0200

    first draft: completed intro
</code></pre><p>where we can note the following:</p>
<ul>
<li>there&rsquo;s a tag to be removed (<code>ready-for-conclusion</code>)</li>
<li>commit <code>1ef9ec1e6b70a61dd1772df3db69cb219dc4609e</code> is unrelated to the post I&rsquo;m writing so I&rsquo;ll move it</li>
<li>commits <code>869e15fd7c85dcaef1e3e1865f2dcb62a5c06966</code> and <code>91dc03e493fc9ff9426c7250de9d6dd168d58b2b</code> can be squashed</li>
<li>the article can probably be split in 2: the initial draft (the 3 commits at the bottom, the first in chronological order)
and the final part (the first 2 commits in the list, the last in chronological order)</li>
<li>it took me 1 month to find the time to finish a blog post I had previously started! 😂</li>
</ul>
<p>Removing the tag: <code>git tag -d ready-for-conclusion</code>.</p>
<p>It&rsquo;s time to run a <code>git rebase -i origin/master</code> to rebase interactively my local branch on top of the remote branch.
The output in the editor is the following:</p>
<pre tabindex="0"><code class="language-git" data-lang="git">pick f368028 first draft: completed intro
pick aa25b34 second section: peer review
pick 869e15f fixed typos and intro section
pick 1ef9ec1 Resume: update page
pick aaafc40 refined central section
pick 91dc03e refinement before example

# Rebase 01ff245..91dc03e onto 01ff245 (7 commands)
</code></pre><p>With the considerations done earlier, I will change the history like so:</p>
<pre tabindex="0"><code class="language-git" data-lang="git">pick 1ef9ec1 Resume: update page
pick f368028 first draft: completed intro
squash aa25b34 second section: peer review
fixup 869e15f fixed typos and intro section
reword aaafc40 refined central section
fixup 91dc03e refinement before example
</code></pre><p>The first editor session will be to opened to combine the commits <code>f368028</code>, <code>aa25b34</code> and <code>869e15f</code>: I will merge the commit messages,
and I will add the slug of the post.</p>
<p>The second editor session will be to rewrite the last 2 commits combined, adding details about the post content.</p>
<p>Now the history looks much better, and it can be pushed:</p>
<pre tabindex="0"><code class="language-git" data-lang="git">commit be50a37f5dc63b587a1d105869449a6f67741a6a
Author: inge4pres &lt;xxx@gmail.com&gt;
Date:   Sat May 1 18:35:35 2021 +0200

    microcommitting: best practices and tips

commit 4f351b07ecbf45d1f11268cc98f13506c7fdb81d
Author: inge4pres &lt;xxx@gmail.com&gt;
Date:   Fri Apr 2 21:25:16 2021 +0200

    microcommitting: draft intro and peer review

commit 5d96163f8bf4196a57f01b59de434395fc52a221
Author: inge4pres &lt;xxx@gmail.com&gt;
Date:   Sat Apr 3 19:28:17 2021 +0200

    Resume: update page
</code></pre><h3 id="wrap-up">Wrap up</h3>
<p>Micro-committing is very helpful to collaborate effectively on a project, it can be tedious in first instance and apparently the benefits are not tangible,
though adopting it will be very valuable in some occasions.</p>
<p>Try to practice it stick with mataining a clean Git history, then ask for feedback to the people collaborating with you on the repository.</p>
<h3 id="credits">Credits</h3>
<p>Thanks to all the mentors that helped me be more productive! 🙏</p>
<ul>
<li><a href="https://twitter.com/rmarioo">Mario Russo</a> for first exposing me to mirco-committing in a coding dojo, some years ago</li>
<li><a href="https://twitter.com/giankidipaol">Giancarlo Di Paolantonio</a> and <a href="https://twitter.com/granagli4">Paolo Banfi</a> for the refactoring/TDD tips</li>
<li><a href="https://twitter.com/seanhn">Sean Heelan</a> and <a href="https://twitter.com/ruehsen">Tim Ruhsen</a> for the peer review and Git history tips</li>
<li><a href="https://twitter.com/vic_mic_">Victor Michel</a> for the mind-blowing Git usage tricks</li>
</ul>

</article>

    </main><footer class="w-full text-center p-4 text-xs text-gray-400">
  <p>
    Built with
    <a
      href="https://gohugo.io"
      target="_blank"
      rel="noopener noreferrer"
      class="underline hover:text-blue-800 dark:hover:text-blue-300"
      >Hugo</a
    >
    and
    <a
      href="https://github.com/apvarun/showfolio-hugo-theme"
      target="_blank"
      rel="noopener noreferrer"
      class="underline hover:text-blue-800 dark:hover:text-blue-300"
      >Showfolio</a
    >
  </p>
</footer>

</body>
</html>
