<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='In Italia abbiamo molti problemi, ma l&#8217;ultimo dei nostri problemi era l&#8217;istruzione che vantava uno dei primi posti al mondo fino a pochi anni fa. Ora invece il declino strutturale del nostro Paese ha colpito anche questo settore che era di valore. Parlo di mancanza di fondi per università e ricerca, di formazione non orientata al lavoro e tutto ciò che ne consegue: l&#8217;aumento della disoccupazione giovanile e della sfiducia nel futuro è preoccupante perché è nella stesso ordine di grandezza di stati molto indietro rispetto alla media europea.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Università: facoltà di psicologia » INGE4PRES RATIONAL THOUGHTS'>
<meta property='og:description' content='In Italia abbiamo molti problemi, ma l&#8217;ultimo dei nostri problemi era l&#8217;istruzione che vantava uno dei primi posti al mondo fino a pochi anni fa. Ora invece il declino strutturale del nostro Paese ha colpito anche questo settore che era di valore. Parlo di mancanza di fondi per università e ricerca, di formazione non orientata al lavoro e tutto ciò che ne consegue: l&#8217;aumento della disoccupazione giovanile e della sfiducia nel futuro è preoccupante perché è nella stesso ordine di grandezza di stati molto indietro rispetto alla media europea.'>
<meta property='og:url' content='http://inge.4pr.es/2012/10/05/2012-10-05-universita-facolta-di-psicologia/'>
<meta property='og:site_name' content='INGE4PRES RATIONAL THOUGHTS'>
<meta property='og:type' content='article'><meta property='article:publisher' content='358809487873346'><meta property='article:section' content='Post'><meta property='article:published_time' content='2012-10-05T16:40:53Z'/><meta property='article:modified_time' content='2012-10-05T16:40:53Z'/><meta property='fb:app_id' content='1845367892442473'><meta property='fb:admins' content='francesco.inge'><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.45.1" />

  <title>Università: facoltà di psicologia » INGE4PRES RATIONAL THOUGHTS</title>
  <link rel='canonical' href='http://inge.4pr.es/2012/10/05/2012-10-05-universita-facolta-di-psicologia/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-55252403-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-post layout-post has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/avatar.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
     
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>/</a>
      </li><li class='item'>
        <a href='/about'>/about</a>
      </li><li class='item'>
        <a href='/resume'>/resume</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>INGE4PRES RATIONAL THOUGHTS</p><p class='desc site-desc'>Growing knowledge one post at a time</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Università: facoltà di psicologia</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2012-10-05T16:40:53Z'>5 Oct 2012</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>In Italia abbiamo molti problemi, ma l&#8217;ultimo dei nostri problemi era l&#8217;istruzione che vantava uno dei primi posti al mondo fino a pochi anni fa. Ora invece il declino strutturale del nostro Paese ha colpito anche questo settore che era di valore. Parlo di mancanza di fondi per università e ricerca, di formazione non orientata al lavoro e tutto ciò che ne consegue: l&#8217;aumento della disoccupazione giovanile e della sfiducia nel futuro è preoccupante perché è nella stesso ordine di grandezza di stati molto indietro rispetto alla media europea.</p>

<p>Per fortuna l&#8217;Italia è nota per le sue particolarità e anche in questo caso voglio esaltare un esempio di eccellenza di cui sono venuto a conoscenza per puro caso: pochi giorni fa infatti ho preso i mezzi per andare a seguire un lavoro fuori ufficio (evento più che raro) e durante il viaggio di ritorno ho incontrato la sorella di un&#8217;amica d&#8217;infanzia. Maddalena è parecchio cresciuta dall&#8217;ultima volta che l&#8217;avevo vista, si è laureata in psicologia clinica da un anno ed è in procinto di finire il praticantato che le permetterà di fare l&#8217;esame di stato e raggiungere l&#8217;abilitazione alla professione. Senza stare a discutere di questo ulteriore scempio di tempo (12 mesi in cui, per prassi, non si percepisce stipendio) imposto dalla legge italiana, voglio raccontare di quale coincidenza abbia voluto che proprio il giorno precedente mia sorella mi avesse dichiarato &#8220;mi piacerebbe  fare psicologia all&#8217;università&#8221;. Parlando mi ha spiegato che il corso universitario è diverso da come ce lo si aspetta: al primo anno ci sono molti esami scientifici, che sono un vero e proprio scoglio per le matricole, con conseguente scrematura degli iscritti; il &#8220;divertimento&#8221; per gli appassionati inizierà dal terzo anno e culminerà con la tesi.</p>

<p>Maddalena è stata tanto gentile da darmi il permesso di mettere a disposizione di chi volesse informarsi sulla facoltà di psicologia una presentazione che lei stessa ha scritto per degli alunni del liceo: la trovate allegato in fondo al post. Il contenuto è sua proprietà intellettuale. Questi sono gli esempi da cui tutti dovrebbero prendere ispirazione: dedicare del tempo a divulgare informazioni su un corso universitario aiuta molto chi deve fare una scelta importante come quella dell&#8217;università.</p>

<p>Grazie Maddalena</p>

<p><a href="https://inge.4pr.es/blog/wp-content/uploads/2014/07/Presentazione_psicologia.pdf" target="_blank">Presentazione_psicologia</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/culture'>Culture</a>, <a class='category' href='/categories/social'>Social</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2012/08/20/2012-08-20-ho-capito-il-significato-della-parola-islam/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Il significato della parola Islam</a>
    </div><div class='next-entry sep-before'>
      <a href='/2012/11/26/2012-11-26-ipad-mini-la-musica-dello-spot-tv/'>
        <span class='screen-reader-text'>Next post: </span>iPad Mini: la musica dello spot TV<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>inge4pres &copy; 2012-2018 Francesco Gualazzi </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.68cb493a.js'></script>



</body>

</html>

